<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
<title>Our Menu</title>
<style>


html {
}

body{
padding: 0px 15px 0px 15px;
margin: 0px;
}

* {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif; 
}


div{
  padding: 0;
  margin: 0;
}

h1{

}


/*
desktop 992px wide and above
tablet  768px and 991px
mobile equal to or less than 767px)
*/

@media (min-width: 992px) {
  .desktopDevice{
    width: 30%;/*width: 30.65%;*/ /* for desktop */
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .tabletDevice{
    width: 45%;/*width: 47.25%;*/ /* for tablet */
    margin-left: 15px; 
    margin-right: 15px; 
    margin-bottom: 20px;
  }  
  .thirdcolumnfullwidth{
    width: 93%;*/ /* for mobile */
    margin-left: 0px; /* for mobile setting, leave this as 0px */
    margin-right: 0px; /* for mobile setting, leave this as 0px */   
  }
}
@media (max-width: 767px) {
  .mobileDevice{
    width: 100%;*/ /* for mobile */
    margin-left: 0px; /* for mobile setting, leave this as 0px */
    margin-right: 0px; /* for mobile setting, leave this as 0px */
    margin-bottom: 20px;
  }  
}



.myDivColumn {
  background-color: #808080;
  position: relative;  
  border: 1px solid black;
  float: left;
}


.myDivColumn p {
  padding: 25px 10px 10px 10px;
  margin: 10px;
  position: relative;
}

.sectionTitle {
  float: right;
  background-color: #F7DC6F;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-top:  none;
  border-right: none;
  color: #000;
  padding: 5px 25px 5px 25px;
  font-size: 1.75EM;
}

.menuTitleRed{
 color: #000; 
  background-color: red;
}

.menuTitleYellow{
 color: #000; 
  background-color: yellow;
}
.menuTitlePink{
 color: #000; 
  background-color: pink;
}


</style>
</head>
<body>
<h1>Our Menu</h1> 


  <div class="myDivColumn desktopDevice tabletDevice mobileDevice">
    <div class="sectionTitle menuTitlePink">Chicken</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>

  <div class="myDivColumn desktopDevice tabletDevice mobileDevice">
    <div class="sectionTitle menuTitleRed">Beef</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>
  

  <div class="myDivColumn desktopDevice tabletDevice thirdcolumnfullwidth mobileDevice ">
    <div class="sectionTitle menuTitleYellow">Sushi</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!  
    </p>
  </div>

</body>
</html>